('C:\\Users\\saeby\\Documents\\pyqts\\pdf\\dist\\pdfmanager.exe',
 False,
 False,
 False,
 ['C:\\Users\\saeby\\Documents\\pyqts\\pdf\\data\\app.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\build\\pdfmanager\\pdfmanager.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\build\\pdfmanager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\build\\pdfmanager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\build\\pdfmanager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\build\\pdfmanager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\build\\pdfmanager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\build\\pdfmanager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pdfmanager',
   'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\pdfmanager.py',
   'PYSOURCE'),
  ('poppler\\Lerc.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('poppler\\cairo.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\cairo.dll',
   'BINARY'),
  ('poppler\\charset.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\charset.dll',
   'BINARY'),
  ('poppler\\deflate.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('poppler\\expat.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\expat.dll',
   'BINARY'),
  ('poppler\\fontconfig-1.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('poppler\\freetype.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('poppler\\iconv.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('poppler\\jpeg8.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('poppler\\lcms2.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\lcms2.dll',
   'BINARY'),
  ('poppler\\libcrypto-3-x64.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('poppler\\libcurl.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\libcurl.dll',
   'BINARY'),
  ('poppler\\libexpat.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('poppler\\liblzma.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('poppler\\libpng16.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('poppler\\libssh2.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\libssh2.dll',
   'BINARY'),
  ('poppler\\libtiff.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\libtiff.dll',
   'BINARY'),
  ('poppler\\libzstd.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('poppler\\openjp2.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('poppler\\pdfattach.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdfattach.exe',
   'BINARY'),
  ('poppler\\pdfdetach.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdfdetach.exe',
   'BINARY'),
  ('poppler\\pdffonts.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdffonts.exe',
   'BINARY'),
  ('poppler\\pdfimages.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdfimages.exe',
   'BINARY'),
  ('poppler\\pdfinfo.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdfinfo.exe',
   'BINARY'),
  ('poppler\\pdfseparate.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdfseparate.exe',
   'BINARY'),
  ('poppler\\pdftocairo.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdftocairo.exe',
   'BINARY'),
  ('poppler\\pdftohtml.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdftohtml.exe',
   'BINARY'),
  ('poppler\\pdftoppm.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdftoppm.exe',
   'BINARY'),
  ('poppler\\pdftops.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdftops.exe',
   'BINARY'),
  ('poppler\\pdftotext.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdftotext.exe',
   'BINARY'),
  ('poppler\\pdfunite.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\pdfunite.exe',
   'BINARY'),
  ('poppler\\pixman-1-0.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('poppler\\poppler-cpp.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\poppler-cpp.dll',
   'BINARY'),
  ('poppler\\poppler-glib.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\poppler-glib.dll',
   'BINARY'),
  ('poppler\\poppler.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\poppler.dll',
   'BINARY'),
  ('poppler\\tiff.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('poppler\\zlib.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('poppler\\zstd.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('poppler\\zstd.exe',
   'C:\\poppler-24.08.0\\Library\\bin\\zstd.exe',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\python39.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve448.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve25519.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll', 'C:\\poppler-24.08.0\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\poppler-24.08.0\\Library\\bin\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('freetype.dll', 'C:\\poppler-24.08.0\\Library\\bin\\freetype.dll', 'BINARY'),
  ('fontconfig-1.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pixman-1-0.dll',
   'C:\\poppler-24.08.0\\Library\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll', 'C:\\poppler-24.08.0\\Library\\bin\\libexpat.dll', 'BINARY'),
  ('charset.dll', 'C:\\poppler-24.08.0\\Library\\bin\\charset.dll', 'BINARY'),
  ('libssh2.dll', 'C:\\poppler-24.08.0\\Library\\bin\\libssh2.dll', 'BINARY'),
  ('Lerc.dll', 'C:\\poppler-24.08.0\\Library\\bin\\Lerc.dll', 'BINARY'),
  ('jpeg8.dll', 'C:\\poppler-24.08.0\\Library\\bin\\jpeg8.dll', 'BINARY'),
  ('deflate.dll', 'C:\\poppler-24.08.0\\Library\\bin\\deflate.dll', 'BINARY'),
  ('liblzma.dll', 'C:\\poppler-24.08.0\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('zstd.dll', 'C:\\poppler-24.08.0\\Library\\bin\\zstd.dll', 'BINARY'),
  ('poppler.dll', 'C:\\poppler-24.08.0\\Library\\bin\\poppler.dll', 'BINARY'),
  ('lcms2.dll', 'C:\\poppler-24.08.0\\Library\\bin\\lcms2.dll', 'BINARY'),
  ('cairo.dll', 'C:\\poppler-24.08.0\\Library\\bin\\cairo.dll', 'BINARY'),
  ('iconv.dll', 'C:\\poppler-24.08.0\\Library\\bin\\iconv.dll', 'BINARY'),
  ('gio-2.0-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('tiff.dll', 'C:\\poppler-24.08.0\\Library\\bin\\tiff.dll', 'BINARY'),
  ('libcurl.dll', 'C:\\poppler-24.08.0\\Library\\bin\\libcurl.dll', 'BINARY'),
  ('openjp2.dll', 'C:\\poppler-24.08.0\\Library\\bin\\openjp2.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\python3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\ucrtbase.dll',
   'BINARY'),
  ('intl.dll', 'C:\\Users\\saeby\\Anaconda3\\Library\\bin\\intl.dll', 'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('pcre.dll', 'C:\\Users\\saeby\\Anaconda3\\Library\\bin\\pcre.dll', 'BINARY'),
  ('ffi.dll', 'C:\\Users\\saeby\\Anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('numpy.libs\\.load-order-numpy-2.0.2',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\LICENSE',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\RECORD',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\WHEEL',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\direct_url.json',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\METADATA',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\REQUESTED',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\saeby\\Documents\\pyqts\\pdf\\build\\pdfmanager\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758177781,
 [('runw.exe',
   'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\saeby\\Anaconda3\\envs\\msb_pt\\python39.dll')
